@mixin grid-item-columns($columns) {
  width: (100% / 16) * $columns;
}

.grid-items {
  @include clearfix;
  height: 100%;

  $action-color: #477DCA !default;
  $base-background-color: black !default;
  $medium-screen: em(640) !default;
  $large-screen: em(860) !default;
  $grid-items-background: $base-background-color;
  $grid-item-background: black;
  $grid-item-border-size: 9px;
  $grid-item-columns: 4;
  $grid-item-big-columns: 8;
  $grid-item-full-columns: 12;
  $grid-item-color: white;
  $grid-item-height: 50%;

  .grid-item {
    //@include transition (all 0.2s ease-in-out);
    background: $grid-item-background;
    //background-color: darken($background-from-list, 10%);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    // border-bottom: $grid-item-border-size solid $grid-items-background;
    // border-left: ($grid-item-border-size / 2) solid $grid-items-background;
    // border-right: ($grid-item-border-size / 2) solid $grid-items-background;
    // border-top: 0;
    cursor: pointer;
    float: left;
    height: $grid-item-height;
    overflow: hidden;
    outline: none;
    padding: 2em;
    text-align: center;
    text-decoration: none;
    width: 100%;
    opacity: 0.8;

    @include media($large-screen) {
      @include grid-item-columns($grid-item-columns);
      height: 50%;
    }
  }

      .grid-item:hover{
      opacity:1;
    }

  .grid-title {
    padding: 15px 10px;
    text-align: left;
  }
  .grid-item h2 {
    visibility: hidden; // TEMP
    color: $grid-item-color;
    font-size: 1.3em;
    margin-bottom: 0.4em;
  }

  .grid-item p {
    color: white;
    line-height: 1.5em;
    margin: auto;

    @include media($medium-screen) {
      max-width: 70%;
    }
  }

  .grid-item-big {
    @include media($large-screen) {
      @include grid-item-columns($grid-item-big-columns);
    }

    p {
      @include media($medium-screen) {
        max-width: 60%;
      }
    }
  }

  .grid-item-full {
    @include media($large-screen) {
      @include grid-item-columns($grid-item-full-columns);
    }

    p {
      @include media($medium-screen) {
        max-width: 60%;
      }
    }
  }
}
